<!DOCTYPE html>
<html lang="en">
<base href="/" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900|Sigmar+One|Seymour+One|Niramit:300,400,500,600,700|Open+Sans:300,400,600,700,800"/>
    <link href="assets/css/materal.css">
    <link rel="stylepsheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-LRlmVvLKVApDVGuspQFnRQJjkv0P7/YFrw84YYQtmYG4nK8c+M+NlmYDCv0rKWpG" crossorigin="anonymous">
    <!-- <link href="node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet" type="text/css"> -->
    <title>Document</title>

</head>

<body>
<main-app></main-app>
<script type="text/javascript" src="assets/js/vendors~polyfills-bundle.js"></script><script type="text/javascript" src="assets/js/polyfills-bundle.js"></script><script type="text/javascript" src="assets/js/vendors~main-bundle.js"></script><script type="text/javascript" src="assets/js/main-bundle.js"></script></body>

</html>

<style>
body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background: #333333;
    color: #fff;
    /* max-height: 100vh;; */
}

</style>